#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godman/webpoj/cppserver/demo/demo.cpp
stdio.h
-
string
-
stdlib.h
-
cstring
-
sys/socket.h
-
event2/event.h
-
event2/buffer.h
-
event2/bufferevent.h
-
fcntl.h
-
time.h
-
unistd.h
-

/home/godman/webpoj/cppserver/demo/demo1.cpp
stdio.h
-
string
-
stdlib.h
-
cstring
-
sys/socket.h
-
event2/event.h
-
event2/buffer.h
-
event2/bufferevent.h
-
fcntl.h
-
time.h
-

/home/godman/webpoj/cppserver/demo/democli.cpp
stdio.h
-
string
-
stdlib.h
-
cstring
-
sys/socket.h
-
event2/event.h
-
event2/buffer.h
-
event2/bufferevent.h
-
fcntl.h
-
unistd.h
-

